<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style6 {
	color: #660066
}
.style9 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #000000; }
.style10 {
	color: #660066;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style11 {color: #000000}
.style13 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style14 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style15 {color: #000066}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us</a> </h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style5">Musical Culture</h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="221" id="rg_hi" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="mainContent">
    <blockquote>
      <blockquote>
        <h1 class="style10">CARIBBEAN MUSIC  <img src="http://creativelearningcircuit.com/yahoo_site_admin/assets/images/Barney_and_Steve_at_croydon_college.6980609_std.jpg" alt="" width="245" height="201" align="right"/> </h1>
        <p class="style10"><br />
          <span class="style11">Caribbean folk and popular music are a mixture of West African and European (primarily Spanish) influences. West Africans who were  brought as enslaved people to the islands of the Caribbean made music with  percussion instruments such as drums, bells, and shakers. They brought their  unique musical style elements as well: special tempo-setting rhythms (time  lines) played by claves or bells, multi-layered and syncopated rhythms, and  songs in call-and-response formats. Europeans brought with them the guitar,  Spanish dance forms, and a Western European use of harmony.  <img src="http://www.visailing.com/articles/caribbean-bareboat-charter/caribbean-bareboat-charter-images/caribbean-music.jpg" alt="" width="223" height="147" align="right"/> <br />
          <br />
          The styles of Caribbean music vary from island to island. In Cuba, the most important style of music is the <em>son</em> (sohn), a rural  style of songs for dancing. It includes mambo dance music, among others. The  ending of most Cuban <em>sones</em> features a quick alternation between a  soloist improvising a &quot;call&quot; and the rest of the group playing and  singing the &quot;response.&quot; Another popular Afro-Cuban dance is the <em>rumba,</em> which became popular as an American ballroom dance in the 1930s.</span><br />
          <br />
          <span class="style9">The Dominican merengue is a dance form that is also popular in Puerto  Rico, Haiti, and Venezuela. Accordions, drums, and marimba are frequently used  in ensembles that play merengue dance music.<br />
          <br />
          Jamaican reggae, popularized by a group called Bob Marley and the  Wailers, was preceded by styles called ska and rock steady.  <img src="http://www.rousefamily.com/rock_roots/wp-content/uploads/2010/07/BobMarleyWailers2.jpg" alt="" width="312" height="205" align="right"/> <br />
          <br />
          Puerto Rican musical styles include the bomba, which uses a  call-and-response format and has drum accompaniment, and the plena, which is a ballad (story song) style similar to some found in Mexico.<br />
          <br />
          Calypso developed mainly in Trinidad and Tobago. It is a popular style  of song that often contains comical social criticism and satire. A less  well-known style is tamboo bamboo, which involves using stamping tubes  made of bamboo. Trinidad and Tobago are also known as the birthplace of steel  drum bands.</span></p>
        <p class="style10 style15">CARIBBEAN MUSICAL INSTRUMENTS</p>
        <p><span class="style13">Conga  drums: Cuban  barrel-shaped, one-headed hand drums, played in sets of two to four<br />
          Bongo drums: a set of two small one-headed drums held between the knees  and played by hand    <br />
          Timbales: a set of two one-headed metal shelled drums played with  a stick    <br />
          Steel drums: also known as     &quot;pans,&quot; are made from oil drums  heated and hammered into an instrument with multiple pitches played with  rubber-headed mallets. Steel drums are often played in bands of many  instruments.<br />
          Claves: concussion sticks made of Cuban hardwood, which often play a  time line, or tempo-setting rhythm    <br />
          Maracas: gourd rattles played in pairs throughout Latin America    <br />
          Guiro: a notched hollow gourd played with a stick    <br />
          Tamboo bamboo: hollow bamboo tubes hit or stamped on the ground    <br />
          Tiple: In Puerto Rico, a small instrument of the same general  type as the cuatro, with four or five  single strings       <img src="http://www.bakrabata.com/graphics/instruments.jpg" alt="" align="right"/> <br />
          </span><br />
          <span class="style13">Other instruments used in the Caribbean Islands today include the violin,  electric bass, acoustic bass, trumpet, trombone, saxophone, and the six-string  Spanish guitar. </span></p>
      </blockquote>
      <p class="style14"><a href="musical culture.html"><em><strong>BACK TO MUSICAL CULTURE</strong></em></a></p>
      <p class="style14">&nbsp;</p>
    </blockquote>
    <p class="style9">&nbsp;</p>
    <p class="style9">&nbsp;</p>
    <p class="style9">&nbsp;</p>
    <p class="style6"></p>
    <p class="style9">&nbsp;</p>
    <p class="style6">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
