<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HISTORY OF INDIAN CLASSICAL MUSIC</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #990066;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style7 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #0000EE;
}
.style9 {font-family: Geneva, Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #0000DD; }
.style10 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style11 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #660033;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us </a></h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style10">History Of Music</h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style4"><a href="musical culture.html">Musical Culture</a></h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="215" id="rg_hi3" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
    </div>
  <div id="mainContent">
    <p class="style11">HISTORY OF INDIAN CLASSICAL MUSIC</p>
    <p><span class="style7">The music of India is said to be one of the  oldest unbroken musical traditions in the world.&nbsp; It is said that the  origins of this system go back to the Vedas (ancient scripts of the  Hindus).&nbsp;</span><img src="http://littledesignbook.files.wordpress.com/2010/06/trinity2.jpg" alt="" width="285" height="166" align="right" id="il_fi" /></p>
    <p><span class="style7"> Many different legends have grown up concerning the origins and  development of Indian classical music.&nbsp; Such legends go a long way in  showing the importance that music has in defining Indian culture.</span></p>
    <p><span class="style7">However the advent of modern historical and cultural research has also given  us a good perspective on the field.&nbsp; This has shown that Indian music has  developed within a very complex interaction between different peoples of different  races and cultures.&nbsp; It appears that the ethnic diversity of present day India has been  there from the earliest of times.</span><span class="style7"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQwKSTsn0ggZt5Rm8wHTkZkQePfjQvwix3t15mAnzyJ8Wq5i_Bbqg" alt="" name="rg_hi" width="275" height="183" align="right" id="rg_hi" data-width="275" data-height="183" /></span></p>
    <p><span class="style7">The basis for Indian music is <em>&quot;sangeet&quot;</em>.&nbsp; <em>Sangeet</em> is a combination of three art forms: vocal music, instrumental music and dance.&nbsp;  Although, these three art forms were originally derived from the single field  of stagecraft.&nbsp; Today these three forms have differentiated into complex  and highly refined individual art forms.</span></p>
    <p><span class="style7">The present system of Indian music is based upon two important pillars: <em>rag</em> and <em>tal</em>.&nbsp; <em>Rag</em> is the melodic form while <em>tal</em> is the  rhythmic.<br />
      <em>Rag</em> may be roughly equated with the Western term mode or scale.&nbsp;  </span></p>
    <p><span class="style7">There is a system of seven notes which are arranged in a means not unlike  Western scales.&nbsp; However when we look closely we see that it is quite  different what we are familiar with. The <em>tal</em> (rhythmic forms) are also  very complex.&nbsp; Many common rhythmic patterns exist.&nbsp; They revolve  around repeating patterns of beats.</span><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcRmOS6hLm9LDVUsg_KsaR8puF5ICLLf9ddeUS1sZlz2HX51D7LhMA" alt="" name="rg_hi2" width="213" height="165" align="right" id="rg_hi2" data-width="248" data-height="203" /></p>
    <p><span class="style7">The interpretation of the <em>rag</em> and the <em>tal</em> is not the same all  over India.&nbsp;  Today there are two major traditions of classical music.&nbsp; There is the north  Indian and the south Indian tradition.&nbsp;</span></p>
    <p><span class="style7"> The North Indian tradition is  known as <em>Hindustani sangeet</em> and the south Indian is called <em>Carnatic  sangeet</em>.&nbsp; Both systems are fundamentally similar but differ in  nomenclature and performance practice. Many musical instruments are peculiar to  India.&nbsp;  The most famous are the <em>sitar</em> and <em>tabla</em>.&nbsp; </span></p>
    <p><span class="style7">However there are  many more that the average person may not be familiar with. All of this makes  up the complex and exciting field of Indian classical music.&nbsp; Its  understanding easily consumes an entire lifetime.</span></p>
    <p class="style7"><a href="history of music.html">Back To History of Music</a></p>
    <p class="style8">&nbsp;</p>
    <p class="style7">&nbsp;</p>
    <br class="clearfloat" />
  </div>
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>