<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style6 {
	color: #660066
}
.style9 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #000000; }
.style10 {
	color: #660066;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style11 {color: #000066; font-weight: bold; font-style: italic; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style12 {color: #000000}
.style13 {color: #000066}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us</a> </h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style5">Musical Culture</h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="221" id="rg_hi" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="mainContent">
    <blockquote>
      <h1 class="style10">MUSICAL CULTURE OF SCOTLAND AND IRELAND</h1>
      <p class="style11">THE GAELIC MUSIC</p>
      <p align="left" class="style9">The  Gaels are one of the Celtic peoples of Ireland, the Scottish Highlands, and the  Isle of Man. The best-known type of Gaelic song is the ballad, or story song.  Both Scottish and Irish ballads are often sung unaccompanied and in an  ornamented style. Ornamentation is one of the most prominent features of both  Scottish and Irish Gaelic music, and the best singers and instrumentalists are  identified by their skill in applying just the right trills, grace notes, and  bends. In the 1890s, Francis James Child collected five volumes of texts of  Scottish and English ballads, and in the 1960s, Bertrand Bronson collected the  tunes that went with them. Today these songs are called the &quot;Child  ballads,&quot; after their collector.  <img src="http://www.clandonaldgatherings.com/wp-content/uploads/2009/08/istock_000009768636small_edited-1.jpg" alt="" width="186" height="148" align="right"/> <br />
        <br />
        The Gaelic song tradition dates back to the Middle Ages. The  Heroic Ballads were poetic stories about battles and great deeds, sung by  Celtic minstrels. Most Gaelic poetry was intended to be sung, so it was  preserved through oral tradition, and not written down. Because these ballads  were not written down, many of them have been lost.<br />
        <br />
        Lullabies and work songs have also been a part of Gaelic  music making. Work songs were commonly sung to accompany tasks such as grinding  corn, milking cows, and spinning.  <img src="http://mumaharps.com/harps/xharp/images/harp29.jpg" alt="" width="193" height="207" align="right"/> <br />
        <br />
&quot;Mouth music&quot; is a Scottish style of singing.  Nonsense rhymes and meaningless syllables are sung to the music of instrumental  dance tunes, such as reels. When this is done very quickly, it is quite  entertaining. An Irish form of mouth music is called &quot;lilting&quot; or  &quot;dydeling.&quot;</p>
      <p class="style11">INSTRUMENTAL MUSIC</p>
      <p class="style11 style12">Bagpipes   are   considered the primary national instrument. Scottish pipes have a nine-note  chanter, two tenor drones and a bass drone. The chanter is the recorder-like  part of the instrument with nine holes fingered by the bagpipe player. A drone  is a pipe that plays one continuous note.Irish  bagpipes, called <em>uilleann</em> pipes, are smaller and quieter than Scottish  pipes and can be enjoyed indoors. The chanter on modern Irish pipes has a range  of two octaves.  <img src="http://1.bp.blogspot.com/_I4w-M7igu6w/S7oSDQOHuQI/AAAAAAAAAcA/DpAzow3pn28/s1600/bagpipes.jpg" alt="" width="200" height="250" align="right"/> <br />
      </p>
      <p class="style9">The  fiddle is an important element in Scottish folk music. Scottish fiddling is a  famous tradition. The Scottish fiddle’s repertoire includes dance tunes, such  as reels, jigs, and waltzes, as well as music for listening. Irish fiddling has a wide variety of styles that vary from  county to county. The fiddle is a mainstay of every Irish band that plays for  dances.</p>
      <p class="style9">Both  the Scots and the Irish play harps. These harps have strings made of either  wire or nylon. They were once made of gut, or cord made from animal intestines.</p>
      <p class="style9">Accordions and  concertinas are common in both Scottish and Irish music, as well. Other Irish  instruments are whistles, flutes, and drums. The Irish tin whistle, also called  a pennywhistle, is a diatonic instrument that is designed to play in one key,  such as C or D.   The Irish flute is made of wood and has open holes and sometimes a couple of  metal keys. This flute is often a featured instrument in Irish traditional  music.<br />
        <br />
    The Irish <em>bodhrán</em> is a low-toned frame drum held by a  cross frame and played with a small double-ended stick. The <em>bodhrán</em> is  commonly played in dance bands with fiddles, guitars, mandolins, whistles or  flutes, and concertinas </p>
      <p class="style9"><span class="style13"><a href="musical culture.html">BACK TO MUSICAL CULTURE</a></span><br />
        </p>
      <p class="style9">&nbsp;</p>
    </blockquote>
    <p class="style9">&nbsp;</p>
    <p class="style6"></p>
    <p class="style9">&nbsp;</p>
    <p class="style6">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
