<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #660066;
}
.style7 {
	font-size: 150%;
	font-weight: bold;
	font-style: italic;
	color: #000088;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #000000;
}
.style9 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style10 {
	color: #000077;
	font-size: 150%;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style13 {
	font-size: 150%;
	font-style: italic;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style14 {font-family: Geneva, Arial, Helvetica, sans-serif}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us </a></h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style4"><a href="musical culture.html">Musical Culture</a></h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style5">Music Buzz</h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys</a> </h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="215" id="rg_hi6" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>SSS</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
    </div>
  <div id="mainContent">
    <h1 class="style6">MUSIC BUZZ</h1>
    <p><span class="style7">AR Rahman turns producer</span><img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSkD0TN3oQYSrI9vaxMmad9JpPfw8xYhIP3zFmoHFg_RqnDoaFDQA" alt="" width="251" height="166" align="right" id="rg_hi" data-width="275" data-height="184" /><br />
        <br />
        <span class="style8">New Delhi, April 7 (ANI): Seems like Oscar winner A R  Rahman is expanding his horizons. The music maestro is coming up with his own  production house. Buzz has it that his first movie will be a musical one.  Rahman had always wanted to produce films but due his busy schedule he was  never able to do it. It is said that Rahman's production house has plans to  diversify and produce films in all Indian languages. However it is still  uncertain if the film will be made in Hindi. An official announcement regarding  his production venture is still awaited </span>.</p>
    <p class="style7">Wolfgang Gartner Says  'Forever' Collabo With will.i.am Was 'Amazing'<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQ1N_n6T4FsMqml9KR10dUFNNW_JQevdvO78XsZw5CTd6qO34K1" alt="" width="196" height="182" align="right" id="rg_hi2" data-width="233" data-height="216" /></p>
    <p><span class="style9">Grammy-nominated dance music beatsmith Wolfgang  Gartner (born Joey Youngman), supported by Felix Cartal and Harvard Bass,  is in the midst of a six-week, 33-date tour of North America — a  six-dudes-on-a-bus excursion that's taking them to places both urban and  remote. And while many attendees will come out to hear Joey's hits  &quot;Illmerica,&quot; &quot;Animal Rights&quot; and the more recent  &quot;Space Junk,&quot; as was the case at the Ultra  Music Festival in Miami, WG is road-testing his new singles for an album he  plans to drop soon.</span></p>
    <p class="style7">Akon to Celebrate Birthday With  Shahrukh Khan!<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRL2vsO3P-6BzxZitj4AOoGXj8kgEPkExJ2nc8LgqWSjH5CQCSp" alt="" width="170" height="143" align="right" id="rg_hi3" data-width="190" data-height="266" /></p>
    <p><span class="style9">The  latest buzz out of B-town is that Ra.One music maestro Akon is flying  out to Mumbai to celebrate his bday with none other than the king of  Bollywood, Shahrukh Khan!&nbsp;Akon&nbsp;absolutely loves  India and has said on several occasions that his music is inspired by his many  trips to the country.</span></p>
    <h1 class="style7">Paul McCartney guests on Steve Martin's new album <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQW7Mh7l_Dqb3u317JD1YEfbhAGEKqHuan4xWFT7a-IpPZQhqJM" alt="" width="190" height="137" align="right" id="rg_hi4" data-width="243" data-height="207" /></h1>
    <p><span class="style9">Paul  McCartney has provided guest vocals on the new album by Hollywood actor Steve Martin.<br />
      <br />
    The Beatles man joins the Dixie Chicks in making a  guest appearance on Martin's  second album 'Rare Bird Alert',  which is released on June 13.</span></p>
    <h1 class="style7">Britney Spears Releases 'Till The World Ends' Video<img src="http://airedit.comoj.com/poster/Britney.Spears.Till.The.World.Ends.WEB.x264-2011.airedit.jpg" alt="" width="203" height="159" align="right" id="il_fi" /></h1>
    <p class="style9">The music video for Till The World Ends (the  Ke$ha-written song off of Britney  Spears' new album, Femme Fatal) is out! It features themes from all  of the artists that have been making music while Britney was driving with her  babies in the front seat with her and using umbrellas incorrectly, like the leotards of Lady Gaga and the underground terrains and arenas that we saw in Nelly  Furtado's Maneater.  This video (below) is rumored to be the director's cut, as numerous websites reported that two versions were shot: one where the  storyline revolves around the apocalypse, while the other one was to be the  &quot;unabridged version of Britney's dance moves.&quot;</p>
    <h1 class="style10">Josh Kelley, Heigl's husband, releases country album <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSIE81kRvtL9XoQPe_bIiJIioV-praTPjWfME9ugTYncI3660gCKA" alt="" width="144" height="130" align="right" id="rg_hi5" data-width="178" data-height="204" /></h1>
    <p class="style9">NASHVILLE, Tenn.&nbsp;— Josh Kelley is  out with his first country album —10 years after he set out to make one. <br />
      The singer-songwriter says &quot;Georgia Clay,&quot; released last week, was  worth the wait because what happened after Nashville first turned him down for  a record deal prepared him to make the best record of his career.</p>
    <h1 class="style10">Black Eyed Peas - Fergie Puts Solo Career On Hold For Husband<img src="http://www.typeoff.de/wp-images/dan_news/doyald_young_on_design_matters/fergie_as_the_dutchess.jpg" alt="" width="230" height="146" align="right" id="il_fi2" /></h1>
    <p><span class="style9">Black Eyed Peas star Fergie is putting off plans to  relaunch her solo career so she can spend more time with her husband Josh  Duhamel.<br />
    The singer released her first solo offering, The Dutchess, in 2006 and the  album went on to sell more than six million copies worldwide. </span></p>
    <p>&nbsp;</p>
    <p class="style8">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
