<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style6 {
	color: #660066
}
.style9 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #000000; }
.style23 {
	color: #000099;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style25 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #660066;
	font-style: italic;
}
.style26 {color: #000000}
.style27 {color: #000099}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us</a> </h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style5">Musical Culture</h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="221" id="rg_hi" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
    </div>
  <div id="mainContent">
    <blockquote>
      <h1 class="style25">NORTH INDIAN AND SOUTH INDIAN CLASSICAL MUSICAL CULTURE</h1>
      <p class="style23">NORTH INDIAN CLASSICAL MUSICAL CULTURE  <img src="http://www.sasnet.lu.se/bilder/poorva.jpg" alt="" width="185" height="159" align="right"/> </p>
      <p class="style23"><span class="style26">In  North India, the music is from the <em>Hindustani</em> tradition. The main melody  instrument is the <em>sitar,</em> a long-necked, wooden, plucked string  instrument with frets. The modern sitar has seven main strings that are tuned  differently, depending on the melody that is being played. The sitar is the most famous  Indian string instrument; many rock musicians, including the Beatles, have  studied it. It is similar in sound to the electric guitar. The <em>sarod</em> is another plucked string instrument of  Northern India. It has a wider neck than a sitar. The modern sarod has a  metal-plate fingerboard and it is plucked with a large plectrum made of wood,  horn, or coconut shell. Players slide their fingers on the strings, stopping  the sound by pressing down on the string with the fingernails or fingertips.  This fretless instrument is held across the lap. Often the sarod and sitar play  duets, but they can also be solo melodic instruments.  <img src="http://chandrakantha.com/articles/indian_music/saraswati_media/veena.jpg" alt="" width="209" height="173" align="right"/> <br />
<br />
People learn to play these instruments by studying with a <em>guru</em> (teacher). Students learn through imitation, not by reading notes. They learn  sets of melodic patterns with an underlying scale, called <em>ragas.</em> Each  raga has its own tuning, time of day, emotional meaning, and season of the  year. Ragas become the basis for long melodies improvised by the performers.  <br />
<br />
The sarod and sitar are accompanied by a long-necked lute  called the <em>tamboura.</em> It is similar to a sitar, but has four to six  strings. It plays a <em>drone</em> accompaniment with just two pitches tuned to <em>do</em> and <em>so</em> of the melody, and it has a shimmering sound.Another instrument from North India is the <em>sarangi.</em> It  is a bowed string instrument with four heavy main strings made of gut and up to  36 sympathetic strings. This fretless instrument comes from the folk traditions  of India.<br />
<br />
These instruments are accompanied by <em>tabla</em> drums. One  drum is made of wood, and the other is made of copper or clay. They are set on  cloth rings to hold them in place. The drumheads are made of goatskin that is  attached by leather thongs. The head of each of these two drums has three  distinct parts, which produce three different sounds.  <br />
<br />
Drummers spend 10 to 12 years learning to chant the different  rhythmic patterns that signal which drum and which part of the head they will  strike when they play. Once the chants are mastered, a drummer is allowed to  play them on the drums.Key North Indian wind instruments include the <em>shahnai,</em> a loud double-reed instrument that is usually played outside during ceremonies.  Other wind instruments include a bamboo flute and a small pipe organ.</span></p>
      <p class="style23"><span class="style26"><span class="style27">SOUTH INDIAN CLASSICAL MUSICAL CULTURE</span></span></p>
      <p class="style23"><span class="style26">Music  from South India is from the <em>Karnatac</em> tradition. The instruments are  similar to those of North India but are called by different names. The most  well-known South Indian plucked string instrument is the seven-string <em>vina.</em> It is carved out of a single piece of jackwood or blackwood and inlaid with  deer horn or ivory.  <img src="http://www.indianetzone.com/resize_image.aspx?MaxSize=150&amp;filen=2/images/carnatic-music_756.jpg" width="180" height="165" align="right"/> <br />
          <br />
The drum of South India is called the <em>mridangam.</em> It is  a barrel-shaped wooden drum with two heads, one at each end. The player lays it  flat on the floor between the knees and ankles and plays both ends of the drum,  which have special playing areas. The drum makes at least fifteen different  sounds, and the right-hand end can also be tuned to different pitches.South Indian wind instruments include the bamboo flute, a  double-reed instrument   called the <em>nagasvaram,</em> the clarinet, and a small pipe organ.</span></p>
      <p class="style23"><span class="style26"><a href="indian culture of music.html">BACK TO INDIAN CULTURE OF MUSIC<br />
        </a><br />
        </span><br />
      </p>
    </blockquote>
    <p class="style9">&nbsp;</p>
    <p class="style9">&nbsp;</p>
    <p class="style6"></p>
    <p class="style9">&nbsp;</p>
    <p class="style6">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
