<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style6 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style7 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #000088; }
.style8 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #000077; }
.style10 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #660066;
}
.style11 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us </a></h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style4"><a href="musical culture.html">Musical Culture</a></h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style11">Overcoming Musical </h3>
    <h3 align="center" class="style11">Hurdles</h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="215" id="rg_hi3" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
    </div>
  <div id="mainContent">
    <h1><span class="style10">OVERCOMING MUSICAL HURDLES</span></h1>
    <p>&nbsp;</p>
    <p><span class="style8">THE PROBLEM WITH LOUD  MUSIC</span></p>
    <p><span class="style5">Loud music can hurt your ears at times. Hearing loss means someone can't hear as well as other people do. For  some people, that means not being able to hear at all.</span></p>
    <p><span class="style5">If the noise around you is so loud that you  have to shout to be heard, there is a chance that the mechanism inside your ear  can be injured. Temporary hearing  loss can happen after you've been exposed to loud noise for any  duration. If you have temporary hearing loss, you won't be able to hear as well  as you normally do for a while.</span></p>
    <p><span class="style5">You also could have tinnitus which  is a medical term for ringing in the ears. Your ears can feel &quot;full,&quot;  too. Although your hearing frequently returns to normal, the dangerous part is  that you can lose it permanently if you listen to loud noise or music over and  over again.</span></p>
    <p><span class="style5">If someone is exposed to loud noise over a  long period of time, like every day, permanent  hearing loss can occur. This means the person's hearing won't  ever be as good as it once was. That's why construction workers and factory  workers need to wear ear protection. Lawn mowers and power tools, like  chainsaws, also can be loud enough to affect someone's ability to hear  high-pitched noises. This kind of noise also can cause a person to have  tinnitus all the time.</span></p>
    <p class="style5">Listening to loud music a lot can cause the  same kind of damage, especially if headphones are used. Some famous musicians  have suffered hearing loss and developed tinnitus — a real problem for someone  who needs to hear to make and enjoy music. That's why now you might notice that  some of your favorite musicians wear hearing protection while they're playing.</p>
    <p class="style5">&nbsp;</p>
    <p class="style8">HOW TO OVERCOME HEARING PROBLEMS?</p>
    <p class="style5">You can help keep your hearing in tip-top  shape.Protect your ears by <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQ7gBGEuYIOQBZTQA1-l1LFRm7U1MbiTOkI3Cg9SAxOUmqJYggZ" alt="" name="rg_hi" width="218" height="226" align="right" id="rg_hi" data-width="218" data-height="211" />wearing ear protection when you're using machinery,  like in metal shop at school. Also remember to turn down the volume, especially  when you're wearing headphones or in the car. You also might want to give your  ears a rest once in a while if you like wearing headphones.<br />
    And if you're going to a concert, consider  wearing earplugs to protect your ears from the boom, boom, boom! In fact,  special earplugs can be made for you if you're going to concerts a lot or if  you're a musician yourself.</p>
    <p class="style5">&nbsp;</p>
    <p class="style7">DOES MUSIC AFFECT LEARNING OF STUDENTS?</p>
    <p class="style5">Yes music greatly affects  the learning of all people. Without getting too technical the predisposition of  the brain for learning depends heavily on the brain wave patterns, Alpha and  Beta waves. Music is believed to be a stimulant for the production of Alpha  waves which are activated when the brain is in a non stressed state. Alpha wave  activity in the brain permits the chemical encoding of information to occur in  a context that the brain recognizes as beneficial. This is in direct opposition  to Beta wave activity that is generally stress based where the brain acts on  the limited information or stimuli it receives to react to the stimuli. </p>
    <p class="style5">&nbsp;</p>
    <p class="style7">OVERCOMING MUSICAL PROBLEMS WHICH AFFECT STUDIES </p>
    <p class="style6"><em><strong>The optimal choice for music in a  learning environment is wordless music with a non-descript melody performed at  60 beats per minute. <br />
            </strong></em></p>
    <ul type="disc">
      <li class="style6">
        <p><em><strong>A set of research results that indicate that       listening to Mozart's music may induce a short-term improvement on the       performance of certain kinds of mental tasks known as &quot;spatial-temporal       reasoning; </strong></em></p>
      </li>
      <li class="style6">
        <p><em><strong>Popularized versions of the theory, which       suggest that &quot;listening to Mozart makes you smarter,&quot; or that       early childhood exposure to classical music has a beneficial effect on       mental development;</strong></em></p>
      </li>
      <li class="style6">
        <p><em><strong>A US trademark for a set of       commercial recordings and related materials, which are claimed to harness       the effect for a variety of purposes. The trademark owner, Don Campbell,       Inc., claims benefits far beyond improving spatio-temporal reasoning or       raising intelligence, defining the mark as &quot;an inclusive term       signifying the transformational powers of music in health, education, and       well-being.&quot;</strong></em></p>
      </li>
    </ul>
    <p class="style5">&nbsp;</p>
    <h1>&nbsp;</h1>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
