<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style6 {
	color: #660066
}
.style9 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #000000; }
.style10 {
	color: #660066;
	font-weight: bold;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style11 {color: #000000}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us</a> </h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style5">Musical Culture</h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style4"><a href="instrumental diversity.html">Instrumental Diversity</a></h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts </a></h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="221" id="rg_hi" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
    </div>
  <div id="mainContent">
    <blockquote>
      <h1 class="style10">PERUVIAN CULTURE OF MUSIC</h1>
      <p align="left" class="style10 style11">Its long history includes  ancient civilizations, original peoples, and Spanish conquistadors. Each facet  of Peru supports its own style of music and culture.  <img src="http://www.matchbook.org/UploadedFiles/Artists/496/2031fd89-19d1-45fd-8e46-323dd67b7f65.jpg" alt="" width="294" height="211" align="right"/> </p>
      <p class="style9">Wind instruments are  popular in Peru. Vertical end-blown flutes  often were made of  llama bone, but are now usually carved from wood. Perhaps the most well-known  Andean wind instrument is the panpipe. Panpipes are played by blowing across  the top end of a pipe. This produces a breathy sound similar to the sound  achieved by blowing across the top of a beverage bottle, but with a more  centered pitch. Panpipes come in various sizes and produce a variety of  pitches.     </p>
      <p class="style9">When the Spaniards came to  Peru, they brought European stringed instruments, like the guitar, violin, and  harp, which the Peruvian musicians quickly adapted by inventing their own  versions. They fashioned a small type of mandolin from the shell of an  armadillo. The Andean harp, with its great, boat-like, half-conical sounding  box, adds a bass voice to a Peruvian ensemble. Percussion instruments include  deep-voiced frame drums with a soft, hide-covered head. Some ensembles include  violin, accordion, or even a conch-shell trumpet as played by the ancient  Incas.<img src="http://sailorjerry.com/themes/site_themes/logical_blocks/site_images/display/606blog_chinamain.jpg" alt="" width="290" height="215" align="right"/></p>
      <p class="style9">Certain types of songs that  are the ancestors of contemporary Andean music can be traced back to at least  the 1600s, and probably to pre-Columbian origins. These songs were sung by  shepherds, warriors, harvesters, and field workers. Some of the popular  Peruvian music of today has evolved from those traditional forms. It has  elements of poetry, music, and dance, and is primarily rural dance music</p>
      <p class="style9">Today traditional Peruvian music can be heard on CDs and on the  streets of New York City, Los Angeles, Chicago, and cities in other parts of  the world, as street musicians from Peru entertain crowds of entranced  listeners. </p>
      <p class="style9"><span class="style11"><a href="musical culture.html">BACK TO MUSICAL CULTURE</a></span><br />
        <br />
      </p>
    </blockquote>
    <p class="style9">&nbsp;</p>
    <p class="style9">&nbsp;</p>
    <p class="style6"></p>
    <p class="style9">&nbsp;</p>
    <p class="style6">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
