<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.twoColLiqLtHdr #container {
	width: 102%;  /* this will create a container 80% of the browser width */
	background: #9933CC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqLtHdr #header {
	background: #990099;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqLtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqLtHdr #sidebar1 {
	float: left;
	width: auto;
	background-color: #000000;
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.twoColLiqLtHdr #sidebar1 h3, .twoColLiqLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqLtHdr #mainContent { 
	margin: 0 20px 0 26%; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
} 
.twoColLiqLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColLiqLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 150%; color: #CC33CC; }
.style7 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 150%;
	color: #550000;
}
.style24 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 150%;
	color: #660066;
}
.style27 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 100%;
	color: #000055;
}
.style31 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}
.style32 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1><img src="images/TREBLES.png" width="1024" height="225" /></h1>
  <!-- end #header --></div>
  <div class="fltrt" id="sidebar1">
    <h3 align="center" class="style4">  <a href="index.html">Home </a></h3>
    <h3 align="center" class="style4"><a href="about us.html">About Us </a></h3>
    <h3 align="center" class="style4"><a href="about the site.html">About The Site</a></h3>
    <h3 align="center" class="style4"><a href="history of music.html">History Of Music</a></h3>
    <h3 align="center" class="style4"><a href="musical genres.html">Musical Genres</a></h3>
    <h3 align="center" class="style4"><a href="components of music.html">Components Of Music</a></h3>
    <h3 align="center" class="style4"><a href="regional music.html">Regional Music</a></h3>
    <h3 align="center" class="style4"><a href="musical culture.html">Musical Culture</a></h3>
    <h3 align="center" class="style4"><a href="musical Impact.html">Musical Impact</a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Overcoming Musical </a></h3>
    <h3 align="center" class="style4"><a href="overcoming musical hurdles.html">Hurdles</a></h3>
    <h3 align="center" class="style4"><a href="music buzz.html">Music Buzz</a></h3>
    <h3 align="center" class="style5">Instrumental Diversity</h3>
    <h3 align="center" class="style4"><a href="interactive zone.html">Interactive Zone</a></h3>
    <h3 align="center" class="style4"><a href="musical thoughts.html">Musical Thoughts</a> </h3>
    <h3 align="center" class="style4"><a href="multimedia gallery.html">Multimedia Gallery</a></h3>
    <h3 align="center" class="style4"><a href="surveys.html">Surveys </a></h3>
    <h3 align="center" class="style4"><a href="credits.html">Credits</a></h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSqDNpo5LJfukXwry_vXrynTflbEyEpYEzv9cLPyMYhjTge96kzpw" alt="" width="259" height="215" id="rg_hi3" data-width="259" data-height="194" /></p>
    <h3 align="center" class="style3">&nbsp;</h3>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="mainContent">
    <p class="style24">SITAR AND SAROD</p>
    <p class="style27">SITAR <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQFaOC9avQ7Ay5bMaqG_MLgaBmwQpam86C_ylKSHRWPq_H75Wb_" alt="" width="143" height="179" align="right" id="rg_hi" data-width="225" data-height="225" /></p>
    <p class="style31">Sitar is the most popular  stringed instrument of India and has been in use for about 700 years. It is  fashioned from a seasoned gourd and teakwood and has twenty mental frets with  six or seven playing strings and nineteen sympathetic strings below. It is  played with a plectrum worn on the finger. Sitar has a long and complex  heritage; its origin goes back to the ancient Veena. In the 13th century, Amir  Khusru, in order to make the instrument more flexible, reversed the order of  the strings and made the frets moveable. Ravi Shankar, the great  musician-artist brought changes and a new perspective.</p>
    <p class="style27">SAROD<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTIV6OVVdG8RNUyAHXuyadbvVsZ9IbBe2yzmTbPQebRRgy3GaQE_FVBsfo" alt="" name="QWktqtMEr_cRMM:" width="129" height="214" align="right" id="QWktqtMEr_cRMM:" onload="this.style.display='inline';google.stb.csi.onTbn(0, this)" data-src="http://t1.gstatic.com/images?q=tbn:ANd9GcTIV6OVVdG8RNUyAHXuyadbvVsZ9IbBe2yzmTbPQebRRgy3GaQE_FVBsfo" /></p>
    <p class="style32">Sarod is another popular  stringed instrument. The body is carved from a single piece of well-seasoned  teakwood and the belly covered with goat skin. There are four main strings, six  rhythm and drone strings and fifteen sympathetic strings, all made of metal.  These are played by striking with a plectrum made of a coconut shell. The Sarod  has no frets. Sarod as been found in carvings of the 1st century in Champa  temple and also in paintings in the Ajanta caves. It also has a similarity with  the Rabab of Afghanistan and Kashmir. The instrument was modified by Amir  Khusru in the 13th century. A definite change was made by Ustad Ali Akbar Khan  in shape of the instrument for improving the tonal quality.</p>
    <p class="style27"><a href="instrumental diversity.html">Back to Instrumental Diversity</a></p>
    <p class="style24">&nbsp;</p>
  </div>
	<p class="style11">&nbsp;</p>
	<p class="style7"><br class="clearfloat" />
  </p>
  <div id="footer"><!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>